## Logging
#logging.level.root=info
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.springframework.security=TRACE