# PetCorpKafkaDemo

./: .gitignore  README.md  pom.xml
CommonSecurity/: pom.xml
CommonSecurity/NoSecurityCommon/: pom.xml
CommonSecurity/NoSecurityCommon/src/main/java/com/example/rest/common/security/: SecurityCommonAutoConfig.java  UserProperties.java
CommonSecurity/SecurityCommon/: pom.xml
CommonSecurity/SecurityCommon/src/main/java/com/example/rest/common/security/: AutoConfiguration.java  SecurityCommonAutoConfig.java  WebSecurityConfig.java
CommonSecurity/SecurityCommon/src/test/java/com/example/rest/common/security/: SpringSessionSecurityTest.java  TestConstants.java
CommonSecurity/SecurityCommon/src/test/java/com/example/rest/common/security/web/: TestController.java
CommonSecurity/SecurityCommon/src/test/java/org/springframework/session/data/redis/: RedisSessionWrapper.java
CommonSecurity/SecurityCommon/src/test/resources/: test.properties
CommonSecurity/SecurityCore/: pom.xml
CommonSecurity/SecurityCore/src/main/java/com/example/rest/common/security/core/: Config.java  Constants.java  CookieProperties.java  RedisConfig.java  SecurityCoreAutoConfig.java
CommonSecurity/SecurityCore/src/test/java/com/example/rest/common/security/core/: CookiePropertiesDefaulTest.java  InternalRedis.java  InternalRedisConfig.java
CommonSecurity/SecuritySession/: pom.xml
CommonSecurity/SecuritySession/src/main/java/com/example/rest/common/security/service/: UserInfo.java  UserInfoService.java
PetCorpDemoAuthServer/: pom.xml
PetCorpDemoAuthServer/src/main/java/com/example/demo/rest/security/auth_server/: AuthServerConfig.java  AuthServerWebApp.java  WebMvcConfiguration.java
PetCorpDemoAuthServer/src/main/java/com/example/demo/rest/security/auth_server/controller/: UserInfoController.java
PetCorpDemoAuthServer/src/main/java/com/example/demo/rest/security/auth_server/dto/: UserInfo.java
PetCorpDemoAuthServer/src/main/java/com/example/demo/rest/security/auth_server/utils/: AuthUtils.java
PetCorpDemoAuthServer/src/main/resources/: application.properties  banner.txt
PetCorpDemoAuthServer/src/main/resources/public/: login.html
PetCorpDemoAuthServer/src/test/java/com/example/demo/rest/security/auth_server/: AuthTest.java
PetCorpDemoAuthServer/src/test/java/com/example/demo/rest/security/auth_server/utils/: AuthUtilsTest.java
PetCorpDemoAuthServer/src/test/resources/: logback-test.xml  test.properties
PetOfficeDemoApi/PetOfficeDemoCore/: pom.xml
PetOfficeDemoApi/PetOfficeDemoCore/src/main/java/com/example/demo/petoffice/rest/: AutoConfiguration.java  PetOfficeDemoAutoConfig.java
PetOfficeDemoApi/PetOfficeDemoCore/src/main/java/com/example/demo/petoffice/rest/controller/: ClientController.java
PetOfficeDemoApi/PetOfficeDemoCore/src/main/java/com/example/demo/petoffice/rest/dto/: ClientDto.java
PetOfficeDemoApi/PetOfficeDemoCore/src/main/java/com/example/demo/petoffice/rest/error/: PetOfficeErrors.java  PetOfficeExeption.java
PetOfficeDemoApi/PetOfficeDemoCore/src/main/java/com/example/demo/petoffice/rest/messaging/: MessagingConfig.java
PetOfficeDemoApi/PetOfficeDemoCore/src/test/java/com/example/demo/petoffice/rest/: PetOfficeStoryTest.java  TestConfiguration.java
PetOfficeDemoApi/PetOfficeDemoCore/src/test/resources/: data.sql  test.properties
PetOfficeDemoApi/PetOfficeDemoRest/: pom.xml
PetOfficeDemoApi/PetOfficeDemoRest/src/main/java/com/example/demo/petoffice/rest/: PetOfficeDemoRestApplication.java  PetStoreDemoRestApplication.java
PetOfficeDemoApi/PetOfficeDemoRest/src/main/resources/: application.properties  banner.txt
PetShared/: pom.xml
PetShared/src/main/java/com/example/demo/petcorp/shared/: SharedConstants.java
PetShared/src/main/java/com/example/demo/petcorp/shared/dto/: PetAdoptionDto.java
PetShared/src/test/java/com/example/demo/petcorp/shared/: TestUtils.java
PetSharedJpa/: pom.xml
PetSharedJpa/src/main/java/com/example/demo/petcorp/shared/jpa/model/: BaseModel.java
PetStoreAdapter/: README.md  pom.xml
PetStoreAdapter/PetStoreDemoAdapterCore/: pom.xml
PetStoreAdapter/PetStoreDemoAdapterCore/src/main/java/com/example/demo/petcorp/adapter/: AutoConfiguration.java  CustomMessageConverter.java  PetStoreAdapterAutoConfig.java
PetStoreAdapter/PetStoreDemoAdapterCore/src/test/java/com/example/demo/petcorp/adapter/: EmbeddedKafkaTest.java  PetConvertsionTest.java  TestConfiguration.java  TestKafkaConfig.java
PetStoreAdapter/PetStoreDemoAdapterCore/src/test/resources/: test-embedded.properties  test.properties
PetStoreAdapter/PetStoreDemoAdapterWorker/: pom.xml
PetStoreAdapter/PetStoreDemoAdapterWorker/src/main/java/com/example/demo/petcorp/adapter/: PetStoreDemoAdapter.java
PetStoreAdapter/PetStoreDemoAdapterWorker/src/main/resources/: application.properties  banner.txt
PetStoreDemoApi/: README.md  pom.xml
PetStoreDemoApi/PetStoreDemoCore/: pom.xml
PetStoreDemoApi/PetStoreDemoCore/src/main/java/com/example/demo/petstore/rest/: AutoConfiguration.java  PetStoreDemoAutoConfig.java
PetStoreDemoApi/PetStoreDemoCore/src/test/java/com/example/demo/petstore/rest/: GenericTestUtils.java  PetStoreDemoRestApiTest.java  PetStoreDemoRestStoryTest.java  PetTestInterceptor.java  PetTestSqlInspector.java  TestConfiguration.java  TestConstants.java
PetStoreDemoApi/PetStoreDemoCore/src/test/resources/: data.sql  schema.sql  test.properties
PetStoreDemoApi/PetStoreDemoRest/: pom.xml
PetStoreDemoApi/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/: PetStoreDemoRestApplication.java
PetStoreDemoApi/PetStoreDemoRest/src/main/resources/: application.properties  banner.txt
PetStoreShared/: pom.xml
PetStoreShared/src/main/java/com/example/demo/petstore/shared/dto/: PetBaseDto.java  PetInfoDto.java  PetSex.java
Release/: pom.xml
Release/PetCorpSitUiTest/: pom.xml
Release/PetCorpSitUiTest/src/test/resources/: sit.properties
Release/PetCorpUiTest/: pom.xml
Release/PetCorpUiTest/src/test/resources/: logback-test.xml
Release/PetCorpUiTestShared/: pom.xml
UiTests/PetStoreUiTestShared/: pom.xml
(+98 files in other folders)
