<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.demo.pet-corp</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>
	<name>PetStoreDemoParent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<pet-shared.version>2.0.0</pet-shared.version>
		<common-security.version>2.0.0</common-security.version>
		<petstore-shared.version>2.0.0</petstore-shared.version>
		<jacoco-plugin.version>0.8.12</jacoco-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>CommonSecurity</module>
		<module>PetCorpDemoAuthServer</module>
		<module>PetCorpParent</module>
		<module>PetShared</module>
		<module>PetStoreShared</module>
		<module>PetStoreAdapter</module>
		<module>PetStoreDemoApi</module>
		<module>PetOfficeDemoApi</module>
	</modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <profiles>
	<profile>
	  <id>release</id>
		<properties>
			<skipTests>true</skipTests>
		</properties>
	</profile>
  </profiles>

</project>
