<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<artifactId>petoffice-rest</artifactId>
	<name>PetOfficeDemoRest</name>
	<description>Demo project for Pet Office Demo REST </description>

  <parent>
    <groupId>com.example.demo.pet-corp</groupId>
    <artifactId>parent-petoffice</artifactId>
    <version>4.5.6</version>
    <relativePath>../</relativePath>
  </parent>

	<dependencies>
		<dependency>
			<groupId>com.example.demo.pet-corp</groupId>
			<artifactId>petoffice-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
 	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>

			<dependencies>
				<dependency>
					<groupId>com.example.rest.common.security</groupId>
					<artifactId>security-common</artifactId>
					<version>${common-security.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>dev</id>

			<dependencies>
				<dependency>
					<groupId>com.example.demo.pet-corp</groupId>
					<artifactId>no-security-common</artifactId>
					<version>${common-security.version}</version>
				</dependency>
				
				<dependency>
				    <groupId>com.mysql</groupId>
				    <artifactId>mysql-connector-j</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
