<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.demo.pet-corp</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	
	<artifactId>no-security-common</artifactId>
	<packaging>jar</packaging>
	<name>NoSecurityCommon</name>
	<description>Common Security Library to emulate user/role access</description>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>com.example.rest.common.security</groupId>
			<artifactId>security-session-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
