<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.demo.pet-corp</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>parent-adapter</artifactId>
	<packaging>pom</packaging>
	<version>7.8.9</version>
	<name>PetStoreDemoAdapterParent</name>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>PetStoreDemoAdapterCore</module>
		<module>PetStoreDemoAdapterWorker</module>
	</modules>
</project>
