<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.rest.common.security</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../CommonSecurity</relativePath>
	</parent>

	<groupId>com.example.demo.pet-corp</groupId>
	<artifactId>auth-server</artifactId>
	<name>PetStoreDemoAuthServer</name>
	<description>PetStore Demo Authentication Server for Common Security Layer based on Spring Session</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
		
	<dependencies>
		<dependency>
			<groupId>com.example.rest.common.security</groupId>
			<artifactId>security-core</artifactId>
			<version>${common-security.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
