<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<artifactId>adapter-core</artifactId>
	<name>PetStoreDemoAdapterCore</name>
	<description>Demo project for Pet Store Demo Adapter</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<parent>
		<groupId>com.example.demo.pet-corp</groupId>
		<artifactId>parent-adapter</artifactId>
		<version>7.8.9</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example.demo.pet-corp</groupId>
			<artifactId>pet-shared</artifactId>
			<version>${pet-shared.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-stream-binder-kafka</artifactId>
	      <scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-binder</artifactId>
			<scope>test</scope>
		</dependency>
			    
		<dependency>
	      <groupId>org.springframework.kafka</groupId>
	      <artifactId>spring-kafka-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.example.demo.pet-corp</groupId>
	      <artifactId>pet-shared</artifactId>
	      <version>${pet-shared.version}</version>
	      <type>test-jar</type>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>
