<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<artifactId>petoffice-core</artifactId>
	<name>PetOfficeDemoCoreLibrary</name>
	<description>Demo project for Pet Office Demo REST </description>

	<parent>
		<groupId>com.example.demo.pet-corp</groupId>
		<artifactId>parent-petoffice</artifactId>
		<relativePath>../</relativePath>
		<version>4.5.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example.rest.common.security</groupId>
			<artifactId>security-services</artifactId>
			<version>${common-security.version}</version>
		</dependency>

		<dependency>
			<groupId>com.example.demo.pet-corp</groupId>
			<artifactId>pet-shared</artifactId>
			<version>${pet-shared.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
			<classifier>test-binder</classifier>
		</dependency>
	</dependencies>
</project>
