<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.demo.pet-corp</groupId>
		<artifactId>parent-adapter</artifactId>
		<version>7.8.9</version>
		<relativePath>../</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>adapter-petstore</artifactId>
	<name>PetStoreDemoAdapterWorker</name>
	<description>Demo project for Pet Store Demo Adapter</description>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>com.example.demo.pet-corp</groupId>
			<artifactId>adapter-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
