<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.demo.pet-corp</groupId>
	<artifactId>release-info</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>PetCorpReleaseInfo</name>
	<description>List of project's version to be incluided into release</description>
	
	<parent>
		<groupId>com.example.demo.pet-corp</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<properties>
		<petstore-api.version>1.2.3</petstore-api.version>
		<petoffice-api.version>4.5.6</petoffice-api.version>
		<petadoption-adapter.version>7.8.9</petadoption-adapter.version>
	</properties>

	<modules>
		<module>PetCorpUiTestShared</module>
		<module>PetCorpUiTest</module>
	</modules>
</project>
