spring.jackson.property-naming-strategy=SNAKE_CASE

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

# function definitions
spring.cloud.function.definition=consumeAdoptionEvent

# topic binding
spring.cloud.stream.bindings.consumeAdoptionEvent-in-0.destination=adopt-pet-event

# Logging
#logging.level.org.springframework.cloud.stream=trace
#logging.level.org.springframework.cloud.stream.binder=trace
#logging.level.org.springframework.cloud.stream.binding=trace