spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.stream.bindings.newPetProcessing-in-0.destination=adopt-pet
spring.cloud.stream.bindings.newPetProcessing-out-0.destination=adopt-pet-info

spring.cloud.stream.default-binder=kafka
