<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.rest.common.security</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>security-common</artifactId>
	<packaging>jar</packaging>
	<name>SecurityCommon</name>
	<description>Common Security Library with Spring Session security configuration parameters.
Needs to be added into each Rest Web Service where security required.</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>com.example.rest.common.security</groupId>
			<artifactId>security-session-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.example.rest.common.security</groupId>
			<artifactId>security-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.example.rest.common.security</groupId>
			<artifactId>security-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
